<!doctype html>

<head>
    <title>about - NC</title>
    <link href="about.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="topheader">
            <h3 class="topheader-title">
				<a href="/" title="Home">Noëlle Clement</a>
				<span class="top-nav nav-bar">
					<span class="top-nav-item">
						<a href="/about/" title="About">About</a>
					</span>
					<span class="top-nav-item">
						<a href="/projects/" title="Projects">Projects</a>
					</span> 
					<span class="top-nav-item">
						<a href="/contact/" " title="Contact">Contact</a>
					</span> 
				</span>
			</h3>
        </div>

		<!--
        <nav id="breadcrumb-nav" class="nav-bar">
            <span class="csu-breadcrumb">
				<a href="/">Home</a>
			</span>
            <ol class="csu-breadcrumbs" vocab="http://schema.org/" typeof="BreadcrumbList">
                <li class="csu-breadcrumb active" property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="#">
						<span property="name">About</span>
					</a>
                    <meta property="position" content="1">
            </ol>
        </nav>
        <!--kijken hoe ik dit zelf kan doen
        -->

        <div class="page">
            <div class="page-header">
                <h1 class="page-title"> About</h1>
            </div>
            <div class="page-content">

                <p>Hello! My name is <a href="/">Noëlle Clement</a> and I am a computer engineer student at <a rel="nofollow" href="#">University of Applied Sciences Rotterdam</a> in <a rel="nofollow" href="#">Rotterdam, the Netherlands</a>.
                <!--linkjes!-->

                I work on <a href="/projects/">projects</a>, attend <a href="/hackathons/">hackathons</a>, enjoy <a href="/books/">reading</a>, and take <a href="#">photos</a>.
                <!--hier nog eigen hobby's toevoegen-->

                I can be found on <a rel="nofollow" href="https://github.com/noelleclement">GitHub</a>, and <a rel="nofollow" href="http://www.linkedin.com/in/noelleclement">LinkedIn</a>.
                <p>Take a look at my <b><a href="/resume/">resume</a></b> and feel free to <b><a href="/contact/">contact me</a></b>.
                <!--aanpassen!-->

            </div>
            <div class="footer">
                <p class="copyright">&copy; 2017 Noëlle Clement. All rights reserved.
            </div>
        </div>
    </div>
</body>

</html>